<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 500px;
            width: 500px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child-container {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grand-child-container {
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }
        .main {
            height: 500px;
            width: 500px;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .child {
            height: 50px;
            width: 50px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="child-container">
            <div class="grand-child-container"></div>
        </div>
    </div> -->
    <div class="main">
        <div class="child" myAttribute="1"></div>
        <div class="child" myAttribute="2"></div>
        <div class="child" myAttribute="3"></div>
        <div class="child" myAttribute="4"></div>
        <div class="child" myAttribute="5"></div>
        <div class="child" myAttribute="6"></div>
        <div class="child" myAttribute="7"></div>
        <div class="child" myAttribute="8"></div>
        <div class="child" myAttribute="9"></div>
        <div class="child" myAttribute="10"></div>


        <div class="child" myAttribute="11"></div>
        <div class="child" myAttribute="12"></div>
        <div class="child" myAttribute="13"></div>
        <div class="child" myAttribute="14"></div>
        <div class="child" myAttribute="15"></div>
        <div class="child" myAttribute="16"></div>
        <div class="child" myAttribute="17"></div>
        <div class="child" myAttribute="18"></div>
        <div class="child" myAttribute="19"></div>
        <div class="child" myAttribute="20"></div>

        <div class="child" myAttribute="21"></div>
        <div class="child" myAttribute="22"></div>
        <div class="child" myAttribute="23"></div>
        <div class="child" myAttribute="24"></div>
        <div class="child" myAttribute="25"></div>
        <div class="child" myAttribute="26"></div>
        <div class="child" myAttribute="27"></div>
    </div>
    <script src="index.js"></script>
</body>

</html>