<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kablammo&family=Lusitana:wght@400;700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* .container {
            border: 5px solid red !important;
            height: 500px;
            background-color: yellow;
            background-color: #f7f793;
            background-color: rgb(166, 241, 141);
            text-align: justify;
            } */
        /* p::after{
            content: "Hey bro!";
            }
            p::before{
                content: "Hello there!";
                } */
        /* p{
                    text-decoration: underline;
                    text-decoration: line-through;
                    text-decoration: overline;
                    } */
        /* a{
                        text-decoration: none;
                        } */
        /* .container {
            width: 300px;
            border: 1px solid #ccc;
            padding: 10px;
        } */

        /* .center-text {
            text-align: center;
        } */

        /* text-align is use to position the text horizantally */
        /* .container {
            border: 5px solid red;
            height: 500px;
            text-align: center;
            
        }
        span{
            vertical-align: bottom;
        } */
        /* .container {
            height: 100px;
            line-height: 50px;
            Line height is set to the same height as the container for demonstration purposes
            border: 5px solid #ccc;
            padding: 0px;
            margin: 0px;
        }

        .middle-text {
            border: 2px solid black;
        } */
        /* .container {
            text-transform: lowercase;
            line-height: 1.5;
        } */
        /* .container {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        } */

        /* p {
            font-size: xxx-large;
            font-style: normal;
            font-weight: lighter;
        } */
        .roboto-thin {
            font-family: "Roboto", serif;
            font-weight: 100;
            font-style: normal;
        }

        .roboto-light {
            font-family: "Roboto", serif;
            font-weight: 300;
            font-style: normal;
        }

        .roboto-regular {
            font-family: "Roboto", serif;
            font-weight: 400;
            font-style: normal;
        }

        .roboto-medium {
            font-family: "Roboto", serif;
            font-weight: 500;
            font-style: normal;
        }

        .roboto-light-italic {
            font-family: "Roboto", serif;
            font-weight: 300;
            font-style: italic;
        }



        .roboto-thin-italic {
            font-family: "Roboto", serif;
            font-weight: 100;
            font-style: italic;
        }



        .roboto-regular-italic {
            font-family: "Roboto", serif;
            font-weight: 400;
            font-style: italic;
        }

        .roboto-medium-italic {
            font-family: "Roboto", serif;
            font-weight: 500;
            font-style: italic;
        }

        .roboto-bold-italic {
            font-family: "Roboto", serif;
            font-weight: 700;
            font-style: italic;
        }

        .roboto-black-italic {
            font-family: "Roboto", serif;
            font-weight: 900;
            font-style: italic;
        }

        .roboto-black {
            font-family: "Roboto", serif;
            font-weight: 900;
            font-style: normal;
        }

        .roboto-bold {
            font-family: "Roboto", serif;
            font-weight: 700;
            font-style: normal;
        }

        /* .container{
            border: 2px solid red;
            display: none;
            visibility: hidden;
            width: 100px;
            height: 100px;   
        } */
        /* inline => you can't give height & width */
        /* block => two elements can't be side by side */
        /* span{
            border: 5px solid green;
            display: block;
            height: 100px;
            width: 100px;
        } */
        .container {
            text-transform: capitalize;
            text-shadow: 1px 5px 5px rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        Hello How are you?
    </div>
    <!-- <span>

    </span>
    <span></span> -->
    <!-- <div style="border: 10px solid green;" class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur inventore minus maxime dolores fuga porro
        eius repellendus quasi. Sint, facilis? Omnis sint cupiditate perspiciatis assumenda nesciunt labore amet
        voluptatibus delectus fugit possimus sapiente, maxime quod sed, quia beatae, ex architecto. Placeat a eius
        dolores vitae, earum asperiores maiores accusantium architecto dolorum id quasi minus voluptates quisquam quidem
        officiis nemo ipsa aliquid, veniam tempore modi ut consequatur illum odit. Temporibus dolor laboriosam accusamus
        corrupti officiis ea, sapiente repellat eveniet quam enim quae deleniti facilis dolorem tempore ducimus
        voluptates perspiciatis voluptatum culpa natus hic! Commodi, iste. Ipsum laborum corrupti enim sit, ut
        consequatur sed beatae optio minima, omnis quidem quisquam vel nam! Soluta magni consequuntur temporibus!
        Adipisci, saepe corrupti excepturi assumenda nihil vitae eius similique quam eos, distinctio tempora quia quo
        dicta hic totam labore doloremque expedita molestiae, culpa nam qui voluptatibus laboriosam perferendis
        consequatur. Nulla veritatis repellendus inventore dolorum culpa molestias tempora, nostrum accusamus! Quibusdam
        officiis veniam vel cum quia corrupti ipsa aut, ad temporibus eum dignissimos, numquam odit officia beatae quam
        consequuntur rem in. Nam, recusandae distinctio harum, corrupti laudantium officiis sunt dolorem temporibus
        libero minima culpa in explicabo? Deleniti ipsum doloremque voluptates explicabo hic recusandae rem molestias
        ullam, officiis dicta inventore assumenda expedita, saepe, voluptatem dolorum veritatis culpa earum id. Maxime,
        a? Nulla labore quibusdam fugiat in recusandae officia cum incidunt! Ex, at tempora nam sed dolore dolorum
        aliquid eaque quisquam magnam consectetur totam nulla deserunt placeat delectus, autem blanditiis expedita
        fugiat sapiente laboriosam cumque? Cum officia at natus.
    </div> -->
    <!-- <p>How are you?</p>
    <a href="#">Visit this page</a> -->
    <!-- <div class="container">
        <p>This is a paragraph of text with left alignment.</p>
        <p class="center-text">This paragraph has center alignment.</p>
        <p>This is another paragraph of text with left alignment.</p>
    </div> -->
    <!-- <div class="container">
        <span class="middle-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores distinctio eius repellendus aliquid itaque
            similique, rem illum accusamus officiis deleniti eum minus at nisi hic a necessitatibus quaerat tenetur
            pariatur, id aliquam! Itaque fugiat error nihil. Accusantium assumenda blanditiis obcaecati velit hic
            repudiandae nam quidem, voluptate pariatur ducimus rem est fuga sed dignissimos incidunt eos possimus
            eligendi, delectus ad, iusto totam unde corrupti molestiae? Quo maxime non minus vel repellendus nihil alias
            quasi unde excepturi, delectus ut dignissimos exercitationem in provident minima eveniet? Explicabo, dolores
            ea reiciendis eius provident tempora doloribus doloremque harum animi expedita qui. Nemo iste quasi suscipit
            beatae cum autem deserunt, velit numquam enim amet impedit reprehenderit commodi sint blanditiis aperiam qui
            excepturi id voluptates vel doloremque ipsa nobis aut fuga molestiae? Deleniti dicta commodi doloribus
            similique. Similique quam optio illo perspiciatis natus, placeat sed tenetur neque mollitia unde doloribus.
            Id molestias quisquam molestiae ratione, aliquam consequuntur doloribus cum saepe inventore magni expedita
            quod asperiores odit amet sequi. Molestias aliquam exercitationem velit, porro doloremque praesentium sed
            distinctio ea id nisi iste itaque ducimus, voluptatem quis dignissimos architecto commodi alias. Impedit,
            beatae voluptatibus voluptas est aliquid debitis. Deserunt unde inventore accusantium et a beatae voluptas
            suscipit minus excepturi.
        </span>
    </div> -->
    <!-- <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum quo inventore voluptatibus aliquam distinctio quis officia soluta esse, sit iste dolorem, delectus unde, alias eum. Ratione illum sit quasi est qui at molestias iste optio rem enim veritatis temporibus id repudiandae deleniti aut odit quas unde quo molestiae, consectetur accusamus totam. Impedit minus eum nihil voluptatibus id aut sunt ipsa possimus laborum, officiis reiciendis! Saepe quasi, explicabo consequuntur asperiores eius, vitae id tempore iure veniam ea dolor pariatur quos quidem obcaecati officiis officia at minus ullam, eveniet non! Et molestias velit quam aliquid voluptatem minima laborum. Veritatis quo expedita voluptate quisquam sequi optio quidem ratione provident, repellat velit ipsa, qui nulla! Commodi natus exercitationem, magni possimus, necessitatibus unde quod beatae placeat hic voluptatum at harum iste pariatur cum, reprehenderit recusandae incidunt accusamus excepturi. Qui, deserunt! Possimus laborum et illum ipsum, dolore optio id aperiam consequuntur, culpa mollitia voluptas nostrum officia.
    </div> -->
</body>

</html>