<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 300px;
            width: 300px;
            border: 2px solid red;
            overflow: hidden;
            position: relative;
        }

        img {
            transition: transform 0.5s ease-in-out;
            width: 100%;
            height: 100%;
        }

        img:hover {
            transform: scale(1.1);
        }

        img:hover+div {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 30px;
            z-index: 20;
            color: white;
        }

        .txt {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="Images/16.jpg" alt="">
        <div class="txt">Hello</div>
    </div>

</body>

</html>