<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pockemon Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: space-around;
            border: 5px solid black;
        }
        .item{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>GeeksterMon</h1>
    <div id="abc">
        
    </div>
    <select name="type" id="type">
        <option value="All">All</option>
        <option value="Grass">Grass</option>
    </select>
    <button id="type-btn">Filter By Type</button>
    <button id="reset">Reset</button>
    <input type="text" name="search" id="search">
    <div class="container">
        <div class="item">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/151.png" alt="">
            <div>Name</div>
            <div>Type</div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>